<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Website.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>ReText</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="rephrase, arad, aluma, magshimim, cyber, israel" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
          <div id="main">
    <div id="header" style="background:#2DB8CD">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>Re<span class="logo_colour">Text</span></h1>
          <h2>Simply rephrase your text file</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="home.aspx">Home</a></li>
          <li><a href="rephrase.aspx">Rephrase</a></li>
          <li><a href="contact.aspx">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>Latest News</h1>
        <h4>Aluma is the queen of the world</h4>
        <h5>January 1st, 2010</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit<br /><a href="#">Read more</a></p>
        <h4>Arad saw aliens</h4>
        <h5>January 2st, 2010</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit<br /><a href="#">Read more</a></p>
      </div>

      <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
    </div>
    <div id="footer">
        <p> Copyright © 2017. All rights reserved to Aluma and Arad.</p>
    </div>
  </div>

    </div>
    </form>
</body>
</html>
